ao3_to_kindle_csrw/Windows/DelDiag.xaml

<Window x:Class="AO3EbookDownloader.DelDiag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AO3EbookDownloader"
        mc:Ignorable="d"
        Title="DelDiag" Height="195" Width="450"
        MaxHeight="195" MaxWidth="450">
    <Grid>
        <Grid x:Name="gridInnerSelect" Margin="10,0" Height="112" VerticalAlignment="Top">
            <TextBlock Margin="10,16,10,72" TextAlignment="Center">Select formats to delete:</TextBlock>
            <GroupBox x:Name="groupBoxFormatSelect" Header="Formats" Margin="10,37,10,10">
                <Grid x:Name="gridInnerCheckboxes">
                    <CheckBox x:Name="checkAzw3" Content="AZW3" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" IsChecked="{Binding GetAzw3}"/>
                    <CheckBox x:Name="checkEpub" Content="EPUB" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" IsChecked="{Binding GetEpub}"/>
                    <CheckBox x:Name="checkMobi" Content="MOBI" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" IsChecked="{Binding GetMobi}"/>
                    <CheckBox x:Name="checkPdf" Content="PDF" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" IsChecked="{Binding GetPdf}"/>
                    <CheckBox x:Name="checkHtml" Content="HTML" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" IsChecked="{Binding GetHtml}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="gridInnerBtns" Margin="10,0,10,16" Height="44" VerticalAlignment="Bottom">
            <Button x:Name="delBtn" Width="125" Height="25" HorizontalAlignment="Left" Margin="25,10,0,0" Content="Delete" Click="DelBtn_Click" VerticalAlignment="Top"></Button>
            <Button x:Name="cancelBtn" Width="125" Height="25" HorizontalAlignment="Right" Margin="0,10,25,0" Content="Cancel" Click="CancelBtn_Click" VerticalAlignment="Top"></Button>
        </Grid>
    </Grid>
</Window>
